<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Fitness Site</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <p class="phone"><i class="fa-solid fa-mobile-screen"></i> 1-800-235-658</p>
            </div>
            <div class="nav-container">
                <p class="location"><i class="fa-solid fa-location-dot"></i> Bulgaria, Mladost 1, bl.105</p>
            </div>
            <div class="nav-container">
                <ul class="icons" role="list">
                    <li class="icon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="icon"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-nav">
                <ul class="home-list" role="list">
                    <li class="home-item"><a href="#">HOME</a></li>
                    <li class="home-item"><a href="#">MEMBERSHIPS</a></li>
                    <li class="home-item"><a href="#">FAQ</a></li>
                    <li class="home-item"><a href="#">SCHEDULE</a></li>
                    <li class="home-item"><a href="#">BLOG</a></li>
                    <li class="home-item"><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="home-box">
                <h1>NO PAIN NO GAIN</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button>GET STARTED</button>
            </div>
        </section>
        <section class="perks">
            <h2>Welcome</h2>
            <div class="perks-container">
                <div class="perk">
                    <img src="/image/multiple-users-silhouette.png" alt="">
                    <h3>Qualified Coaches</h3>
                    <p>Our coaches have years of experience in various types of fitness and sports. </p>
                </div>
                <div class="perk">
                    <img src="image/thumbs-up-hand-symbol.png" alt="">
                    <h3>Individual Approach</h3>
                    <p>Every client of GYM has a personalized program of training and nutrition. </p>
                </div>
                <div class="perk">
                    <img src="/image/dumbbell.png" alt="">
                    <h3>Fitness Equipment</h3>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results. </p>
                </div>
            </div>
        </section>
        <section class="coaches">
            <h2>Coaches</h2>
            <div class="coaches-container">
                <div class="coach">
                    <img src="/image/perkins.jpg" alt="">
                    <h3>Pepa Perkins</h3>
                    <h4>Fitness</h4>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually. </p>
                </div>
                <div class="coach">
                    <img src="/image/minela.jpg" alt="">
                    <h3>Samantha Minela</h3>
                    <h4>Yoga</h4>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                </div>
                <div class="coach">
                    <img src="/image/ortiz.jpg" alt="">
                    <h3>Austin Ortiz</h3>
                    <h4>Bodybuilding</h4>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships. </p>
                </div>
            </div>
        </section>
        <footer>
            <p>All rights reserved. In Partnership with SoftUni. </p>
        </footer>
    </main>
</body>

</html>