@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Open Sans';
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: auto;
    margin-top: 50px;
    gap: 32px;
    background-color: #f6f7f8;

    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);

    border-radius: 18px;
    border: 1px solid rgb(110, 110, 110);
}

.image {
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.form,
.image-container {
    width: 50%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.title {
    font-size: 28px;
    margin-bottom: 50px;
}

.bnts-container {
    display: flex;
    gap: 60px;
    margin-bottom: 10px;
}

.normal-btn {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.green-btn {
    background-color: #86d862;
}

.gender-container {
    display: flex;
    gap: 28px;
    margin-bottom: 10px;
}

.gender-select,
.gender-age {
    width: 160px;
    line-height: 1;
    font-size: 14px;
}

.form-weight-input {
    width: 80%;
    padding: 4px;
}

.height-container {
    display: flex;
    gap: 16px;
    margin-bottom: 30px;
}

.height-container input {
    width: 250px;
    line-height: 1;
}

.bnt-submit {
    width: 92%;
    background-color: #05a2d3;
    border: none;
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;

    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.41);
}
