body {
    font-family: Arial, Helvetica, sans-serif;
}

table {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: left;
    font-weight: bold;
    border-collapse: collapse;
}

tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: #333;
    color: #fff;
}

td,
th {
    padding: 2px 5px;
    border: 1px solid #ccc;
}

@media screen and (max-width: 480px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        display: none;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 40%;
        font-weight: 400;
    }

    tr:nth-of-type(2) {
        border-top: none;
    }

    td::before {
        position: absolute;
        left: 10px;
        font-weight: 700;
    }

    td:nth-of-type(1):before {
        content: "First Name";
    }

    td:nth-of-type(2):before {
        content: "Last Name";
    }

    td:nth-of-type(3):before {
        content: "Job Title";
    }
}