body {
    font-family: Helvetica, sans-serif;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.navigation {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav-icons-list {
    padding-left: 0;
    display: flex;
}

.nav-icons-list-item a {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    color: #4f5773;
    padding: 10px 30px;
}

.nav-icons-list-item a i {
    font-size: 40px;
    margin-bottom: 15px;
}

.nav-icons-list-item a span {
    font-size: 20px;
}

.nav-links-list {
    display: flex;
    margin-top: 10px;
}

.nav-links-list-item a {
    font-size: 20px;
    text-decoration: none;
    color: #4f5773;
    padding: 15px 20px;
}

/* Logo */

.nav-logo {
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(206, 170, 59, 1) 0%, rgba(149, 102, 10, 1) 100%);
    width: 300px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    left: 100px;
    z-index: 2;
}

.nav-logo img {
    width: 70%;
}

/* Hero Section */

.hero {
    position: relative;
    overflow: hidden;
}

.hero-img {
    transform: scale(1.2);
    height: 720px;
    width: 100%;
    object-fit: cover;
}

.hero-article {
    width: 700px;
    margin: auto;
    position: absolute;
    left: 100px;
    bottom: 100px;
    padding: 30px;
    color: white;
    height: 400px;
    z-index: 20;
}

.hero-article::after {
    background-color: black;
    opacity: 0.6;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-article-title {
    margin: 20px 0px;
    font-size: 36px;
}

.hero-article-text {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-article-btn {
    background-color: transparent;
    color: #f7a506;
    border: 2px solid #fff;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Benefits Section */

.benefits {
    height: 500px;
    background: linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(206, 170, 59, 1) 0%, rgba(149, 102, 10, 1) 100%);
    color: white;
}

.benefits-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.benefit-title {
    font-size: 36px;
}

.benefit-list {
    padding-left: 0;
}

.benefit-item {
    font-size: 24px;
    margin-bottom: 20px;
}

.benefit-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Showroom Section */

.show-content {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    color: #4f5773;
    text-align: center;
}

.show-title {
    font-size: 60px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 35px;
}

.show-more {
    font-size: 24px;
    margin-bottom: 20px;
}

.show-cards {
    width: 80%;
    display: flex;
    gap: 10px;
}

.show-card {
    flex-basis: 20%;
}

.show-img {
    width: 100%;
    border-radius: 100%;
    padding: 5px;
    border: 1px solid #4f5773;
}

/*  News Section */

.news {
    background: linear-gradient(270deg, rgba(2, 0, 36, 1) 0%, rgba(206, 170, 59, 1) 0%, rgba(149, 102, 10, 1) 100%);
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    font-size: 24px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

/*  footer */

.footer-text {
    text-align: center;
    padding: 20px 0px;
}

.hero-article-btn:hover {
    background-color: #fff;
}

.navigation a:hover {
    background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(206, 170, 59, 1) 0%, rgba(149, 102, 10, 1) 100%);
    color: #fff;
}