{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.17.1",
        "express-handlebars": "^6.0.6",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.6.4",
        "validator": "^13.7.0"
    },
    "scripts": {
        "start": "nodemon index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
